{
    "name": "calderacc/criticalmass",
    "type": "project",
    "description": "Much critical mass stuff",
    "authors": [
        {
            "name": "Malte Hübner",
            "email": "malte@caldera.cc",
            "homepage": "https://www.maltehuebner.de/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=7.2",
        "ext-intl": "*",
        "symfony/symfony": "^3.4",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.7",
        "doctrine/doctrine-migrations-bundle": "1.2.1",
        "twig/extensions": "^1.4",
        "vich/uploader-bundle": "^1.6",
        "liip/imagine-bundle": "^1.8",
        "knplabs/knp-paginator-bundle": "^2.5",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "emcconville/google-map-polyline-encoding-tool" : ">=1.2.1",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "jms/serializer-bundle": "^1.1",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^5.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "friendsofsymfony/rest-bundle": "2.0.0",
        "hwi/oauth-bundle": "^0.6.2",
        "php-curl-class/php-curl-class": "^7.0",
        "malenki/slug": "1.0.0",
        "cmfcmf/openweathermap-php-api": "^2.1",
        "sonata-project/intl-bundle": "^2.3",
        "nelmio/api-doc-bundle": "^2.13",
        "predis/predis": "^1.1",
        "miljar/php-exif": "^0.6.3",
        "sonata-project/admin-bundle": "^3.18",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "simplethings/entity-audit-bundle": "^1.0",
        "cebe/markdown": "^1.1",
        "sonata-project/seo-bundle": "^2.2",
        "graylog2/gelf-php": "^1.5",
        "facebook/graph-sdk": "^5.6",
        "basvandorst/stravaphp": "^1.0",
        "calderacc/geobasic": "^0.2.0",
        "yohang/calendr": "^2.0",
        "maxh/php-nominatim": "^1.2",
        "jublonet/codebird-php": "^3.1",
        "zendframework/zend-http": "^2.7",
        "zendframework/zend-feed": "^2.9",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/httplug-bundle": "^1.10",
        "knplabs/knp-menu-bundle": "^2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "phpunit/phpunit": "^7",
        "codedungeon/phpunit-result-printer": "^0.6.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {

    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
