{
  "name": "criticalmass",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-css-replace-url": "^0.2.4",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.0",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-datepicker": "^1.8.0",
    "dateformat": "^3.0.3",
    "dropzone": "^5.5.1",
    "jquery": "^3.3.1"
  }
}
