{
  "name": "criticalmass",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.14.0",
    "@symfony/webpack-encore": "^0.28.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-css-replace-url": "^0.2.4",
    "gulp-flatten": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-slider": "^10.6.2",
    "chart.js": "^2.9.3",
    "cookieconsent": "3",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.21",
    "dateformat": "^3.0.3",
    "dropzone": "^5.7.2",
    "flatpickr": "^4.6.6",
    "jquery": "^3.5.1",
    "jquery-select-areas": "^0.1.0",
    "leaflet": "^1.7.1",
    "leaflet-extra-markers": "^1.2.1",
    "leaflet-groupedlayercontrol": "^0.6.1",
    "leaflet-sleep": "^0.5.2",
    "leaflet.locatecontrol": "^0.68.0",
    "leaflet.markercluster": "^1.4.1",
    "npm": "^6.14.8",
    "polyline-encoded": "0.0.8",
    "requirejs": "^2.3.6",
    "typeahead.js": "^0.11.1"
  }
}
